spring.application.name=config-server
server.port=8888

#Configuracion local
spring.cloud.config.server.git.uri=https://github.com/julio-svg/config-storage-app.git
spring.cloud.config.server.git.default-label=main
